---

### Deploy ###
deploy_app_name: 'boilerplate'  # Change the app name when creating a real project
deploy_env: production
deploy_user: '{{ ansible_user_id }}'
deploy_group: '{{ deploy_user }}'

deploy_prefix: '/home/{{ deploy_user }}'
deploy_dir: '{{ deploy_prefix }}/{{ deploy_app_name }}'  # Main directory for deployment
deploy_etc_dir: '{{ deploy_dir }}/etc'  # Configuration files and presets
deploy_log_dir: '{{ deploy_dir }}/log'  # Our project logs will be placed here 
deploy_run_dir: '{{ deploy_dir }}/run'  # Unix sockets and pid files
deploy_src_dir: '{{ deploy_dir }}/src'  # Project's source directory
deploy_bin_dir: '{{ deploy_dir }}/bin'  # Directory for executable scripts
deploy_dir_skip: []  # TODO
