---
- src: Stouts.deploy
  version: 1.2.0

- src: kamaln7.swapfile

- src: Stouts.apt
  version: 1.3.1

- src: ANXS.hostname
  version: v1.1.0

- src: ANXS.ntp
  version: v1.1.0

- src: ANXS.git
  version: v1.0.1

- src: ANXS.apt
  version: v1.2.0

- src: ANXS.build-essential
  version: v1.0.1

- src: DavidWittman.redis
  version: 1.0.9

- src: ANXS.postgresql
  version: v1.4.0

- src: jdauphant.nginx
  version: v2.1.0

- src: Stouts.python
  version: 2.1.0

- src: Stouts.celery
  version: 1.3.0

- src: Stouts.supervisor
  version: 2.1.0

- src: geerlingguy.nodejs
  version: 3.3.0

