---
- include: dbservers.yml
  tags: [dbservers]

- include: cacheservers.yml
  tags: [cacheservers]

- include: loadbalancers.yml
  tags: [loadbalancers]

- include: appservers.yml
  tags: [appservers]
