---
- name: Flower | Generate upstart scripts
  become: yes
  template:
    src: 'flower.conf.j2'
    dest: '/etc/init/{{ deploy_app_name }}-flower.conf'
    owner: root
    group: root
    mode: 0644
  notify:
    - restart flower